{
  "Logging": {
    "LogLevel": "Verbose",
    "SplunkCollectorUrl": "http://206.189.149.237:8088/services/collector",
    "SplunkToken": "5b91359d-2387-4a86-99c9-9c4a935bb7d8"
  },
  "Api": {
    "IncludeExceptionDetail": true
  },
  "Jwt": {
    "Key": "fTndmzQy7cdyIfO2",
    "Issuer": "http://gabboo-api-auth",
    "Expires": 1440
  },
  "Services": {
    "UsersApi": {
      "BaseUrl": "http://gabboo-api-users",
      "TimeoutInMilliseconds": 2000
    }
  },
  "App": {
    "Web": {
      "Url": "http://gabboo-api-auth"
    }
  }
}
