{
  "Logging": {
    "LogLevel": "Verbose",
    "SplunkCollectorUrl": "http://206.189.149.237:8088/services/collector",
    "SplunkToken": "008d4c4c-007d-4fbc-ab96-b761716984ae"
  },
  "Api": {
    "IncludeExceptionDetail": true
  },
  "Cache": {
    "Redis": {
      "ConnectionString": "redis:6379"
    }
  },
  "App": {
    "Web": {
      "Url": "http://localhost:5005"
    }
  }
}
